server {
    listen 80;

    # Client app accessible sur /
    location / {
        root /usr/share/nginx/html/client;
        index index.html;
        try_files $uri /index.html;
    }

    # Dashboard app accessible sur /admin/
    location / {
        root /usr/share/nginx/html/dashboard;
        index index.html;
        try_files $uri /index.html;
    }
}
