server {
    listen 80;

    # Client app accessible sur /
    location / {
        root /usr/share/nginx/html/client;
        index index.html;
        try_files $uri /index.html;
    }

    # Dashboard app accessible sur /admin/
    location /admin/ {
        root /usr/share/nginx/html/dashboard;
        index index.html;
        try_files $uri /index.html;
    }

    # Optionnel : API backend
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
