# Fichier : nginx/default.conf (Nouveau)

server {
    listen 80;

    # L'application est toujours servie à la racine de son conteneur
    location / {
        # La 'root' pointera vers le répertoire de l'application
        root /usr/share/nginx/html; # On suppose que la COPY dans le Dockerfile est faite ici
        index index.html;
        # La ligne de fallback standard pour les SPA
        try_files $uri $uri/ /index.html;
    }
}