server {
    listen 80;

    # Client app
    location / {
        root /usr/share/nginx/html/client;
        try_files $uri /index.html;
    }

    # Dashboard app
    location /admin/ {
        alias /usr/share/nginx/html/dashboard/;
        try_files $uri /index.html;
    }
}
