# ========================
# CLIENT PROD
# ========================
server {
    listen 80;
    server_name minanegb.com;

    root /usr/share/nginx/client-prod;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# ========================
# CLIENT TEST
# ========================
server {
    listen 80;
    server_name test.minanegb.com;

    root /usr/share/nginx/client-test;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# ========================
# DASHBOARD PROD
# ========================
server {
    listen 80;
    server_name dashboard.minanegb.com;

    root /usr/share/nginx/dashboard-prod;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# ========================
# DASHBOARD TEST
# ========================
server {
    listen 80;
    server_name dashboard-test.minanegb.com;

    root /usr/share/nginx/dashboard-test;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
